class Vec2
{
    let x=0;
    let y=0;
}

class Vec3
{
    let vec2=Vec2;
    let z=0;
}

class Vec4
{
    let vec3=Vec3;
    let w=0;

    fn output()
    {
        io.println("x:{},y:{},z:{},w:{}",this.vec3.vec2.x,this.vec3.vec2.y,this.vec3.z,this.w);
    }
}

let a=new Vec4;

a.vec3.vec2.x=1000;

io.println("{}",a);

//instance of class:
//Vec4
//{
//    vec3
//    w
//}

io.println("{}",a.vec3.vec2.x);// 1000.000000

a.output();


class Vec5
{
    let x,y,z,w;
    const q;
}

let b=new Vec5;

b.x=10;
io.println("b.x={}",b.x);
b.q=100;//Error Hint:The member:q in the class:Vec5 is a const member,cannot be reassigned.