class Vec2
{
    fn Vec2(x,y)
    {
        this.x=x;
        this.y=y;
    }
    let x=0;
    let y=0;
}

class Vec3
{
    fn Vec3(x,y,z)
    {
        this.vec2=new Vec2(x,y);
        this.z=z;
    }

    let vec2;
    let z=0;
}

class Vec4
{
    fn Vec4(x,y,z,w)
    {
        this.vec3=new Vec3(x,y,z);
        this.w=w;
    }

    let vec3;
    let w=0;

    fn output()
    {
        io.println("x:{},y:{},z:{},w:{}",this.vec3.vec2.x,this.vec3.vec2.y,this.vec3.z,this.w);
    }
}

let a=new Vec4(10000,0,0,0);

io.println("{}",a);

//class Vec4
//{
//    vec3:class Vec3
//    {
//      vec2:class Vec2
//      {
//          y:0
//          x:10000
//      }
//      z:0    
//    }
//    w:0
//    output:<fn output>
//}

io.println("{}",a.vec3.vec2.x);// 10000.000000

a.output();//x:10000,y:0,z:0,w:0


class Vec5
{
    let x,y,z,w;
    const q;
}

let b=new Vec5();

b.x=10;
io.println("b.x={}",b.x);
b.q=100;//Error Hint:The member:q in the class:Vec5 is a const member,cannot be reassigned.