field Vec2
{
    let x=0;
    let y=0;
}

field Vec3
{
    let vec2=Vec2;
    let z=0;
}

field Vec4
{
    let vec3=Vec3;
    let w=0;

    fn output()
    {
        println("x:{},y:{},z:{},w:{}",this.vec3.vec2.x,this.vec3.vec2.y,this.vec3.z,this.w);
    }
}

let a=Vec4;

a.vec3.vec2.x=1000;

println("{}",a);

//field instance Vec4:
//vec3=field instance Vec3:
//     vec2=field instance Vec2:
//          x=1000
//          y=0
//
//     z=0
//w=0

println("{}",a.vec3.vec2.x);// 1000.000000

a.output();