field Vec2
{
    let x=0;
    let y=0;
}

field Vec3
{
    let vec2=Vec2;
    let z=0;
}

field Vec4
{
    let vec3=Vec3;
    let w=0;

    fn output()
    {
        println("x:{},y:{},z:{},w:{}",this.vec3.vec2.x,this.vec3.vec2.y,this.vec3.z,this.w);
    }
}

let a=Vec4;

a.vec3.vec2.x=1000;

println("{}",a);

//instance of field:
//Vec4
//{
//    vec3
//    w
//}

println("{}",a.vec3.vec2.x);// 1000.000000

a.output();


field Vec5
{
    let x,y,z,w;
    const q;
}

let b=Vec5;

b.x=10;
println("b.x={}",b.x);
b.q=100;//Error Hint:The member:q in the field:Vec5 is a const member,cannot be reassigned.