field Node
{
    let v=0;
    let next=nil;
}

let head=Node;

let e=head;
let i=1;
while(i<10)
{
    let e2=Node;
    e2.v=i;

    e.next=e2;

    e=e.next;

    i=i+1;
}

println("{}",head);

//field instance Node:
//v=0
//next=field instance Node:
//     v=1
//     next=field instance Node:
//          v=2
//          next=field instance Node:
//               v=3
//               next=field instance Node:
//                    v=4
//                    next=field instance Node:
//                         v=5
//                         next=field instance Node:
//                              v=6
//                              next=field instance Node:
//                                   v=7
//                                   next=field instance Node:
//                                        v=8
//                                        next=field instance Node:
//                                              v=9
//                                              next=nil
