let a=0;

while(a<100)
{
    io.println("{}",a);
    a=a+1;
}

// 0
//...
//...
//...
// 99

io.println("=========");

for(a=0;a<100;a=a+1)
{
    io.println("{}",a);
    a=a+1;
}

// 0.000000
// 2.000000
// 4.000000
//.....
// 98.000000

io.println("=========");

for(a=0;a<10;a=a+1)
{
    if(a==5)
        break;
    io.println("{}",a);
}

// 0
// 1
// 2
// 3
// 4

io.println("=========");

for(a=0;a<10;a=a+1)
{
    if(a==5)
    {
        a=a+1;
        continue;
    }
    io.println("{}",a);
}

// 0
// 1
// 2
// 3
// 4
// 7
// 8
// 9

io.println("=========");

for(a=0;a<10;a=a+1)
{
    if(a==5)
        continue;
    io.println("{}",a);
}

//0
//1
//2
//3
//4
//6
//7
//8
//9