
class Shape
{
    fn init(x,y)
    {
        this.x=x;
        this.y=y;
    }

    fn area()
    {
        return 0;
    }

    let x=0;
    let y=0;
}

let s1=new Shape();
s1.init(10,8);
io.println(s1);
//Shape
//{
//    area:<fn area>
//    init:<fn init>
//    x:8
//    y:10
//}
io.println(s1.area());//0.0


class Rectangle:Shape
{
    fn init(x,y,w,h)
    {
        this.x=x;
        this.y=y;
        this.width=w;
        this.height=h;
    }

    fn area()
    {
         return this.width*this.height;
    }

    let width;
    let height;
}

let r1=new Rectangle();
r1.init(10,10,3,5);
io.println(r1);
//Rectangle:Shape
//{
//    x:10
//    y:10
//    width:3
//    height:5
//    area:<fn area>
//    init:<fn init>
//}
io.println(r1.area());//15


class Square:Rectangle
{
    fn init(x,y,side)
    {
        this.x=x;
        this.y=y;
        this.width=side;
        this.height=side;
    }
}

let sq1=new Square();
sq1.init(10,10,3);
io.println(sq1);
//Rectangle:Shape
//{
//    init:<fn init>
//    x:10
//    y:10
//    width:3
//    height:3
//}
io.println(sq1.area());//9

class Circle:Shape
{
    fn init(x,y,r)
    {
        this.x=x;
        this.y=y;
        this.radius=r;
    }

    fn area()
    {
         return this.radius*this.radius;
    }

    let radius;
}

let c1=new Circle();
c1.init(10,10,4);
io.println(c1);
//Circle:Shape
//{
//    area:<fn area>
//    init:<fn init>
//    x:10
//    y:10
//    radius:4
//}
io.println(c1.area());//16