let a=10;
let b=&a;
io.println("{}",b);//10
b=100;
io.println("{}",a);//100

a=[1,2,3,4,5,6,7];
io.println("{}",b);//[1,2,3,4,5,6,7]

let d=&a[1+2];
io.println("{}",d);//4
d=10000;
io.println("{}",a);//[1,2,3,10000,5,6,7]


class vec2
{
    let x=10,y=8;

    fn sqLength()
    {
        return this.x*this.x+this.y*this.y;
    }
}

fn resetVec(v2,x,y)
{
    v2.x=x;
    v2.y=y;
}

let c=new vec2;
resetVec(&c,100,300);

io.println("{}",c);
//class vec2
//{
//    x:100
//    y:300
//    sqLength:<fn sqLength:0x00000196AD1F1260>
//}


fn out()
{
    let x="out";
    fn inn()
    {
        let b=&x;
        b=1000;
        return x;
    }

    return inn;
}

let inn=out();
io.println(inn());//1000


fn outer()
{
    let x=[1,2,3,4];
    fn inn()
    {
        let b=&x[2];
        b=1000;
        return x;
    }

    return inn;
}

let inner=outer();
io.println(inner());//[1,2,1000,4]