class VarArgClass
{
    fn varArgTest(a,b,c,d,...args)
    {
        return a,b,c,d,args;
    }

    let [x1,y1,...args]=[100,200,300,400,500];
}

let varArgClass=new VarArgClass();

io.println("{},{},{}",varArgClass.x1,varArgClass.y1,varArgClass.args);//100,200,[300,400,500]

io.println("{},{},{},{},{}",varArgClass.varArgTest(1,2,3,4,5,6,7,8,9,0));// [1,2,3,4,[5,6,7,8,9,0]],null,null,null,null

let [a,b,c,d,e]=varArgClass.varArgTest(1,2,3,4,5,6,7,8,9,0);
io.println("{},{},{},{},{}",a,b,c,d,e);// 1,2,3,4,[5,6,7,8,9,0]


module VarArgModule
{
    let [x1,y1,...args]=[100,200,300,400,500];
}

io.println("{},{},{}",VarArgModule.x1,VarArgModule.y1,VarArgModule.args);//100,200,[300,400,500]
